h1, h2 {
	font-family: 'Rubik', sans-serif;
}


#photos h2 {
	font-family: 'Rubik', sans-serif;
}



h2 {
	padding-top:10px;
	text-align:right;
	font-size:35px;
	font-family: 'Rubik', sans-serif;
	line-height:70px;
}

h3 {font-family:'Rubik', sans-serif;
	text-align:right;
	font-size:20px;
	padding-bottom:10px;
	margin-right:10px;
}

ul {
	line-height:30px;
}

nav ul li a {
	text-decoration:none;
	color:black;
	font-size:12px;
	font-family:helvetica;

}

a {
	color:white;
}

p {
	font-family:helvetica;
	font-size: .8em;
    line-height: 1.55em;
	text-align:right;
	margin-left:10px;
	margin-right:10px;
	padding-bottom:20px;
	padding-left:20px;

}

.skills {
	font-size:15px;
	line-height:5px;
}


.photos {
   /* Prevent vertical gaps */
   line-height: 0;
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

.photos img {
  /* Just in case there are inline attributes */
  width: 100%;
  height: auto;
}




.sidebar {
	position:fixed;
	width:140px;
	height:100%;
	background-color:white;
	border-style:solid;
	border-color:black;
	
}

.sidebarinfo {
	position:relative;
	padding:20px;
}

.logo {
	width:100px;
}

.sidebar h1 {
	font-size: 20px;
	color:black;
	padding-top:20px;
	padding-bottom:10px;
}

.socialmedia {
	width:25px;
	height:25px;
	padding-top:10px;
	padding-right:2.5px;
}

.body {
	margin-left:150px;
	grid-gap: .5em;
}

.column {
width:100%;
}











@media only screen and (min-width:768px) 
{ .body {
	position:absolute;
	margin-left:150px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: .5em;}
}

@media only screen and (min-width:1025px) 
{ .body {
	position:absolute;
	margin-left:150px;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: .5em;}
}




@media (max-width: 1025px) {
  .photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  .photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
   
}
}
@media (max-width: 400px) {
  .photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

body {
  margin: 0;
  padding: 0;
}
